JWT_SIGNATURE_KEY=Rahasia
DB_USER= pqimfdprkvfyqy
DB_PASSWORD= a384f1284aedd2d66fc9fcdfbbc6bb66debfeb8d76434f3a61a620d9c3f6dd85
DB_NAME= d16etnk3685gje
DB_HOST= ec2-34-198-186-145.compute-1.amazonaws.com
DB_PORT= 5432
